<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life</title>
    <style>
      body {
        margin: 0;
      }
      .gradetion {
        width: 100%;
        height: 300px;
        position: absolute;
        z-index: -10;
        background: linear-gradient(to top, white, rgb(201, 201, 201));
      }
      .panel {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0);
        -webkit-transition: background-color 0.5s;
        transition: background-color 0.5s;
      }
      .container {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .calendar {
        margin-top: 5rem;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
      }
      .canvasCon {
        background-color: white;
        width: 1000px;
        height: 875px;
        box-shadow: 0 0 20px gray;
        border-radius: 60px;
      }
      #canvas {
        margin-top: 50px;
      }
      .show {
        background-color: white;
        z-index: 10;
      }
      .birth {
        position: fixed;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: display 1s;
      }
      .birthContainer {
        width: 30rem;
        height: 10rem;
        box-shadow: 0 0 20px gray;
        border-radius: 2rem;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .dateInput {
        width: 20rem;
        margin-top: 0.8rem;
        cursor: pointer;
      }
      .dateBtn {
        margin-top: 0.7rem;
        width: 10rem;
        height: 2rem;
        border-radius: 1rem;
        background-color: cornflowerblue;
        color: white;
        font-weight: bold;
        font-size: medium;
        border: 0;
        outline: 0;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s;
        cursor: pointer;
      }
      .dateBtn:active {
        background-color: rgb(57, 99, 177);
      }
      /* Removes the clear button from date inputs */
      input[type="date"]::-webkit-clear-button {
        display: none;
      }

      /* Removes the spin button */
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }

      /* Always display the drop down caret */
      input[type="date"]::-webkit-calendar-picker-indicator {
        color: #2c3e50;
      }

      /* A few custom styles for date inputs */
      input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
        color: #95a5a6;
        font-family: "Helvetica", arial, sans-serif;
        font-size: 18px;
        border: 1px solid #ecf0f1;
        background: #ecf0f1;
        padding: 5px;
        display: inline-block !important;
        visibility: visible !important;
      }

      input[type="date"],
      focus {
        color: #95a5a6;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div id="panel" class="panel"></div>
    <div id="birth" class="birth">
      <div class="birthContainer">
        <div class="birthInput">
          <input type="date" id="dateInput" class="dateInput" />
          <button id="dateBtn" class="dateBtn">ok</button>
        </div>
      </div>
    </div>
    <div id="container" class="container" style="display: none;">
      <div class="gradetion"></div>
      <div style="font-size: 10rem; font-weight: 900; padding-top: 6rem;">
        Your Life
      </div>
      <div class="calendar">
        <div class="canvasCon">
          <h1>Life Calendar</h1>
          <canvas id="canvas" width="790" height="660"></canvas>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
